server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html;  
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;  
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(.+?)/ {
        root /var/www/html;  
        index index.php index.html index.htm;
        try_files $uri $uri/ /$1/index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php-fpm-7.4:9000; # Update PHP version as needed (e.g., 7.4, 8.0, 8.1, 8.2)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$1$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location ~* ^/(.+?)/(.+\.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|eot|svg))$ {
        root /var/www/html;
        access_log off;
        expires max;
        log_not_found off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
