server {
    listen 80;
    server_name localhost;

    # Arahkan root ke aplikasi web Anda
    location / {
        root /var/www/html;  
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;  
    }

    # Arahkan ke phpMyAdmin
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Penanganan untuk semua aplikasi di /var/www/html
    location ~ ^/(.+?)/ {
        root /var/www/html;  
        index index.php index.html index.htm;

        # Penanganan URL rewrite untuk aplikasi PHP
        try_files $uri $uri/ /$1/index.php?$args;

        # PHP-FPM konfigurasi
        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$1$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Penanganan aset statis (CSS, JS, gambar)
    location ~* ^/(.+?)/(.+\.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|eot|svg))$ {
        root /var/www/html;  # Root aplikasi
        access_log off;
        expires max;
        log_not_found off;
    }
    # Konfigurasi error page
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
